<resources>
    <string name="app_name">Android16-notifications</string>
    <string name="action_settings">Settings</string>
    <string name="button_notification_label">Click to open notification</string>
</resources>
